SBR_WEBDRIVER=C:.\chromedriver.exe
OPENAI_API_KEY=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
